.contact_image {
    width: 50%;
    position: relative;
}

.contact_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.contact_image::after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--colorBKgradientLight);
    outline: 1px solid var(--colorH2);
    outline-offset: -30px;
    z-index: 1;
}
.contact_container {
    display: flex;
    width: 100%;
    margin-top: 60px;
    gap: 50px;
    height: 600px;
    
}
.contact_details {
    display: flex;
    flex-direction: column;
    gap: 35px;
    width: 50%;
}
.contact_details .detail_wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.contact_details .detail_wrapper .detail {
    display: flex;
    align-items: center;
    gap: 10px;
}
.contact_details .detail_wrapper .detail i {
    min-height: 50px;
    min-width: 50px;
    background-color: rgba(131, 131, 131, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--colorH2);
    
}
.contact_details .detail_wrapper .detail p {
    font-size: 14px;
    color: var(--colorH2);
}
.form {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    background-color: rgba(131, 131, 131, 0.2);
    padding: 20px;
}
.form h3 {
    font-size: 35px;
    color: var(--colorH2);
}
.form .input_container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}
.form .input_wrapper {
    height: 45px;
    width: 100%;
}
.form .input_wrapper input {
    height: 100%;
    width: 100%;
    outline: none;
    border: 1px solid var(--colorH2);
    background-color: transparent;
    padding: 0 12px;
    color: var(--colorH2);
}
textarea {
    border: 1px solid var(--colorH2);
    background-color: transparent;
    padding: 20px;
    height: 100px;
    color: var(--colorH2);
    
}

@media screen and (max-width: 1400px){
    .contact_details .detail_wrapper .detail p {
        font-size: 10px;
    }
}
@media screen and (max-width: 1100px) {
    .contact_details .detail_wrapper .detail p {
        font-size: 15px;
    }
    .contact_details .detail_wrapper {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }
    textarea {
        height: 150px;
    }
    
}
@media screen and (max-width: 900px) {
    .contact_container {
        flex-direction: column;
        min-height: 600px;
        height: auto;
    }
    .contact_details {
        width: 100%;
    }
    .contact_image {
        width: 100%;
    }
}
@media screen and (max-width: 500px) {
    .contact_image {
        width: 100%;
    }
}